{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ScrumBoard.Api",
    "Audience": "ScrumBoard.Frontend",
    "ExpirationMinutes": 60
  },
  "Database": {
    "ApplyMigrations": false
  },
  "AllowedHosts": "*"
}